<!doctype html>
<html class="no-js" lang="">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,800' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
          <nav class="nav-main">
            <div class="logo-wrapper">
              <a href="/">
                <img src="/img/logo_barber_garage.png" class="logo-barber-garage" alt="Barger Garage Logo">
              </a>
            </div>
            <ul class="nav-list">
              <li class="nav-tel">
                TEL: (+48) 656 434 212
              </li>
              <li class="nav-section">
                <a href="#">
                  Barber
                </a>
              </li>
              <li class="nav-section">
                <a href="#">
                  Garage
                </a>
              </li>
              <li class="nav-media">
                <a href="https://www.facebook.com/barbergarage/" target="_blank">
                  <img src="/img/fb.png" alt="facebook">
                </a>
              </li>
              <li class="nav-media">
                <a href="https://www.instagram.com/barbergarage/" target="_blank">
                  <img src="/img/insta.png" alt="instagram">
                </a>
              </li>
              <li class="nav-lang">
                <a href="#" class="active">
                  PL
                </a>
              </li>
              <li class="nav-lang">
                <a href="#">
                  EN
                </a>
              </li>
            </ul>
          </nav>
        <main class="section intro">
          glowna
        </main>
        <section class="section barber">
          <div>
            <img src="/img/barber_icon.png" alt="barber">
            <p>Fryzjer – rzemieślnik zajmujący się zgodnie z życzeniami klientów strzyżeniem włosów, ich pielęgnacją, układaniem, farbowaniem, myciem.
            </p>
            <a href="#" class="button-reservation">REZERWUJ</a>
            <a href="#">dowiedz się więcej</a>
          </div>
        </section>
        <section class="section garage">
          <div>
            <img src="/img/garage_icon.png" alt="garage">
            <p>Fryzjer – rzemieślnik zajmujący się zgodnie z życzeniami klientów strzyżeniem włosów, ich pielęgnacją, układaniem, farbowaniem, myciem.
            </p>
            <a href="#">dowiedz się więcej</a>
          </div>
        </section>
        </div>
        <footer>
          <div class="map-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2452.7280006260867!2d21.48412931521773!3d52.066476177492945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4718d2fa42024705%3A0xf4248a53ec6c2b01!2sS%C5%82oneczna+8A%2C+05-340+Ko%C5%82biel!5e0!3m2!1spl!2spl!4v1451830097052" allowfullscreen></iframe>
          </div>
          <div class="contact-wrapper">
            <ul class="contact-list">
              <li>
                <ul>
                  <li class="bargar-wrapper">
                    <img src="/img/barber_map_icon.png" alt="barber">
                  </li>
                  <li class="bargar-wrapper">
                    <ul class="bargar-list">
                      BARBER
                      <li>
                        poniedziałek-piątek
                        <br>
                        sobota
                      </li>
                      <li class="adress-list">
                        ul.Grzybowska 66/6
                        <br>
                        02-300 Warszawa
                      </li>
                      <li class="tel-list">
                        tel (+48)555 555 555
                        <br>
                        kontakt@barbergarage.pl
                      </li>

                    </ul>
                </li>
              </ul>
            </li>
            <li class>
              <img src="/img/map-line.png" alt="to jest oddzielająca linia">
            </li>
            <li>
                <ul>
                  <li class="bargar-wrapper">
                    <img src="/img/garage_map_icon.png" alt="garage">
                  </li>
                  <li class="bargar-wrapper">
                      <ul class="bargar-list">
                        GARAGE
                        <li>
                          poniedziałek-piątek
                          <br>
                          sobota
                        </li>
                        <li class="adress-list">
                          ul.Grzybowska 66/6
                          <br>
                          02-300 Warszawa
                        </li>
                        <li class="tel-list">
                          tel (+48)555 555 555
                          <br>
                          kontakt@barbergarage.pl
                        </li>
                    </ul>
                  </li>
                </ul>
            </li>
          </ul>
        </div>

        </footer>

        <script src="js/main.js"></script>
    </body>
</html>
